{
  "name": "cing-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test:cing-artillery-rules": "node --test tests/cingArtillery/cingArtilleryGameRulesContracts.test.js",
    "test:cing-artillery-fixed-point": "node --test tests/cingArtillery/cingArtilleryFixedPoint.test.js",
    "test:cing-artillery-geometry": "node --test tests/cingArtillery/cingArtilleryGeometryV1.test.js",
    "test:cing-artillery-integer-math": "node --test tests/cingArtillery/cingArtilleryIntegerMathV1.test.js",
    "test:cing-artillery-fire-direction": "node --test tests/cingArtillery/cingArtilleryFireDirectionV1.test.js",
    "test:cing-artillery-angle-grid": "node --test tests/cingArtillery/cingArtilleryAngleGridV1.test.js",
    "test:cing-artillery-trig-representation": "node --test tests/cingArtillery/cingArtilleryTrigRepresentationV1.test.js",
    "test:cing-artillery-trig-algorithm": "node --test tests/cingArtillery/cingArtilleryTrigAlgorithmV1Contract.test.js",
    "generate:cing-artillery-cordic-constants": "python3 tools/cingArtillery/generateCordicConstantsV1.py",
    "verify:cing-artillery-cordic-constants": "python3 tools/cingArtillery/generateCordicConstantsV1.py --check",
    "test:cing-artillery-cordic-constants": "node --test tests/cingArtillery/cingArtilleryCordicConstantsV1.test.js",
    "test:cing-artillery-shot-angle-convention": "node --test tests/cingArtillery/cingArtilleryShotAngleConventionV1.test.js",
    "test:cing-artillery-cordic-rotation": "node --test tests/cingArtillery/cingArtilleryCordicRotationV1.test.js",
    "test:cing-artillery-launch-vector": "node --test tests/cingArtillery/cingArtilleryLaunchVectorV1.test.js",
    "test:cing-artillery-power-numeric": "node --test tests/cingArtillery/cingArtilleryPowerNumericV1.test.js",
    "test:cing-artillery-initial-velocity": "node --test tests/cingArtillery/cingArtilleryInitialVelocityV1.test.js",
    "test:cing-artillery-muzzle-geometry-numeric": "node --test tests/cingArtillery/cingArtilleryMuzzleGeometryNumericV1.test.js",
    "test:cing-artillery-muzzle-origin": "node --test tests/cingArtillery/cingArtilleryMuzzleOriginV1.test.js",
    "test:cing-artillery-acceleration-numeric": "node --test tests/cingArtillery/cingArtilleryAccelerationNumericV1.test.js",
    "test:cing-artillery-physics-semantic": "node --test tests/cingArtillery/cingArtilleryPhysicsSemanticContractV1.test.js",
    "test:cing-artillery-trajectory-quantization": "node --test tests/cingArtillery/cingArtilleryTrajectoryQuantizationV1.test.js",
    "test:cing-artillery-trajectory-sampler": "node --test tests/cingArtillery/cingArtilleryTrajectorySamplerV1.test.js",
    "test:cing-artillery-trajectory-segment": "node --test tests/cingArtillery/cingArtilleryTrajectorySegmentV1.test.js",
    "test:cing-artillery-collision-geometry-numeric": "node --test tests/cingArtillery/cingArtilleryCollisionGeometryNumericV1.test.js",
    "test:cing-artillery-scaled-to-pixel-bridge": "node --test tests/cingArtillery/cingArtilleryScaledToPixelBridgeV1.test.js",
    "test:cing-artillery-player-collider": "node --test tests/cingArtillery/cingArtilleryPlayerColliderV1.test.js",
    "test:cing-artillery-projectile-player-contact": "node --test tests/cingArtillery/cingArtilleryProjectilePlayerCircleContactV1.test.js",
    "test:cing-artillery-circle-pixel-cell-contact": "node --test tests/cingArtillery/cingArtilleryCirclePixelCellContactV1.test.js",
    "test:cing-artillery-circle-candidate-cell-range": "node --test tests/cingArtillery/cingArtilleryCircleCandidateCellRangeV1.test.js",
    "test:cing-artillery-projectile-terrain-coverage": "node --test tests/cingArtillery/cingArtilleryProjectileTerrainCoverageV1.test.js",
    "test:cing-artillery-segment-circle-contact": "node --test tests/cingArtillery/cingArtillerySegmentCircleContactV1.test.js",
    "test:cing-artillery-swept-projectile-player-contact": "node --test tests/cingArtillery/cingArtillerySweptProjectilePlayerContactV1.test.js",
    "test:cing-artillery-segment-rounded-pixel-cell-contact": "node --test tests/cingArtillery/cingArtillerySegmentRoundedPixelCellContactV1.test.js",
    "test:cing-artillery-swept-projectile-terrain-contact": "node --test tests/cingArtillery/cingArtillerySweptProjectileTerrainContactV1.test.js",
    "test:cing-artillery-contact-parameter": "node --test tests/cingArtillery/cingArtilleryContactParameterV1.test.js",
    "test:cing-artillery-contact-parameter-comparator": "node --test tests/cingArtillery/cingArtilleryContactParameterComparatorV1.test.js",
    "test:cing-artillery-segment-circle-earliest-contact-parameter": "node --test tests/cingArtillery/cingArtillerySegmentCircleEarliestContactParameterV1.test.js",
    "test:cing-artillery-swept-projectile-player-earliest-contact": "node --test tests/cingArtillery/cingArtillerySweptProjectilePlayerEarliestContactV1.test.js",
    "test:cing-artillery-segment-closed-aabb-earliest-contact": "node --test tests/cingArtillery/cingArtillerySegmentClosedAabbEarliestContactParameterV1.test.js",
    "test:cing-artillery-segment-closed-aabb-exit-contact": "node --test tests/cingArtillery/cingArtillerySegmentClosedAabbExitContactParameterV1.test.js",
    "test:cing-artillery-segment-rounded-pixel-cell-earliest-contact": "node --test tests/cingArtillery/cingArtillerySegmentRoundedPixelCellEarliestContactV1.test.js",
    "test:cing-artillery-swept-projectile-terrain-earliest-contact": "node --test tests/cingArtillery/cingArtillerySweptProjectileTerrainEarliestContactV1.test.js",
    "test:cing-artillery-player-terrain-collision-precedence": "node --test tests/cingArtillery/cingArtilleryPlayerTerrainCollisionPrecedenceV1.test.js",
    "test:cing-artillery-shot-segment-collision-classifier": "node --test tests/cingArtillery/cingArtilleryShotSegmentCollisionClassifierV1.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@supabase/supabase-js": "^2.105.3",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3",
    "zustand": "^5.0.13"
  }
}
